{
  "name": "ragpiq-link",
  "version": "2.0.0",
  "description": "Ragpiq Link Desktop App",
  "main": "src/main/index.js",
  "author": "Ragpiq Pty Ltd",
  "asar": true,
  "license": "ISC",
  "scripts": {
    "start": "npx electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.ragpiq.desktoplink",
    "productName": "Ragpiq Link",
    "copyright": "Copyright © 2025 Ragpiq",
    "asarUnpack": ["src/scripts/**"],
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": null,
    "mac": {
  "target": ["dmg"],
  "arch":["x64","arm64"],
  "icon": "resources/iconMac.icns",
  "hardenedRuntime": true,
  "entitlements": "build/entitlements.mac.plist",
  "entitlementsInherit": "build/entitlements.mac.plist",
  "category": "public.app-category.productivity"
},
    "win": {
      "target": ["nsis"],
      "icon": "resources/icon.ico"
    },
  "afterSign": "build/notarize.js"
  },
  "dependencies": {
    "electron-updater": "^5.3.0"
  },
  "devDependencies": {
    "electron": "27.1.3",
    "electron-builder": "24.12.0"
  }
}