{
  "name": "ragpiq-link",
  "version": "1.0.0",
  "description": "Ragpiq Link Desktop App",
  "main": "src/main/index.js",
  "author": "Ragpiq Pty Ltd",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.ragpiq.link",
    "productName": "Ragpiq Link",
    "copyright": "Copyright © 2025 Ragpiq",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "RAGPIQ",
        "repo": "ragpiq_link"
      }
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "electron-updater": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.15.1"
  }
}